apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bonita.fullname" . }}
  labels:
    {{- include "bonita.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "bonita.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bonita.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "bonita.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PLATFORM_LOGIN
              value: {{ .Values.credentials.platformLogin }}
            - name: PLATFORM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "bonita.credentialsSecretName" . }}
                  key: "platform-password"
            - name: TENANT_LOGIN
              value: {{ .Values.credentials.tenantLogin }}
            - name: TENANT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "bonita.credentialsSecretName" . }}
                  key: "tenant-password"
            {{- if or .Values.postgresql.enabled .Values.externalDatabase.enabled  }}
            - name: DB_VENDOR
              value: {{ include "bonita.dbVendor" . | quote }}
            - name: DB_HOST
              value: {{ include "bonita.postgresHost" . | quote }}
            - name: POSTGRES_ENV_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ include "bonita.postgresSecretName" . }}"
                  key: "postgresql-password"
            - name: DB_NAME
              value: {{ include "bonita.bonitaDb.database" . | quote}}
            - name: DB_USER
              value: {{ include "bonita.bonitaDb.user" . | quote}}
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: "{{ include "bonita.credentialsSecretName" . }}"
                  key: "bonita-db-password"
            - name: BIZ_DB_NAME
              value: {{ include "bonita.businessDb.database" . | quote}}
            - name: BIZ_DB_USER
              value: {{ include "bonita.businessDb.user" . | quote}}
            - name: BIZ_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: "{{ include "bonita.credentialsSecretName" . }}"
                  key: "business-db-password"
            {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.initScriptsConfigMapName }}
          volumeMounts:
          - name: init-scripts
            mountPath: /opt/custom-init.d
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.initScriptsConfigMapName }}
      volumes:
      - name: init-scripts
        configMap:
          name: {{ .Values.initScriptsConfigMapName }}
          defaultMode: 0777
      {{- end }}

